import os
import pygame
import shutil

scriptVersion = "1.0.1"
scriptName = "UNINSTALL_ETK"

theme_path = "/userdata/themes/es-theme-knulli"

pygame.init()

font = pygame.font.Font(None, 36)
message_font = pygame.font.Font(None, 36)
screen = pygame.display.set_mode((640, 480))

def show_message(message):
    screen.fill((0, 0, 0))
    text_surface = message_font.render(message, True, (255, 255, 255))
    text_rect = text_surface.get_rect(center=(screen.get_width() // 2, screen.get_height() // 2))
    screen.blit(text_surface, text_rect.topleft)
    pygame.display.flip()
    pygame.time.wait(2000)

def uninstall_etk():
    show_message("Uninstalling ETK...")  
    try:
        shutil.rmtree(theme_path)
        show_message("ETK uninstalled successfully!")
        show_message("Exiting...")
    except Exception as e:
        show_message("Error: ETK not installed in userspace!")

def main():
    uninstall_etk()
    pygame.quit()

if __name__ == "__main__":
    show_message(f"Starting {scriptName} v{scriptVersion} by Ali BEYAZ...")
    main()
