import os
import pygame

scriptVersion = "1.0.0"
scriptName = "CHECK_BOOT_RW"

file_path = "/boot/boot/autoresize"

pygame.init()

font = pygame.font.Font(None, 36)
message_font = pygame.font.Font(None, 36)
screen = pygame.display.set_mode((640, 480))

def show_message(message):
    screen.fill((0, 0, 0))
    text_surface = message_font.render(message, True, (255, 255, 255))
    text_rect = text_surface.get_rect(center=(screen.get_width() // 2, screen.get_height() // 2))
    screen.blit(text_surface, text_rect.topleft)
    pygame.display.flip()
    pygame.time.wait(2000)

def check_rw_boot():
    show_message("Checking BOOT status...")
    if os.access(file_path, os.W_OK):
        show_message("BOOT mounted as RW")
    else:
        show_message("BOOT mounted as RO")


def main():
    check_rw_boot()
    show_message("Exiting...")
    pygame.quit()

if __name__ == "__main__":
    show_message(f"Starting {scriptName} v{scriptVersion} by Ali BEYAZ...")
    main()