import os
import pygame

def show_message(message):
    screen.fill((0, 0, 0))
    text_surface = message_font.render(message, True, (255, 255, 255))
    text_rect = text_surface.get_rect(center=(screen.get_width() // 2, screen.get_height() // 2))
    screen.blit(text_surface, text_rect.topleft)
    pygame.display.flip()
    pygame.time.wait(2000)

show_message("Saving overlay...")
result = os.system("sh /usr/bin/batocera-save-overlay")
if result == 0:
    show_message("Overlay saved succesfully!")
else:
    show_message("Error: Overlay not saved!")
